<?xml version="1.0" encoding="UTF-8"?>
<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  ~ Copyright 2021 Adobe
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.adobe.aem.headless</groupId>
    <artifactId>aem-headless-client-reactor</artifactId>
    <version>1.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>AEM GraphQL Headless Client Reactor</name>
    <description>Headless client to simplify usage of AEM's GraphQL API from Java and Android applications</description>

    <url>https://github.com/adobe/aem-headless-client-java</url>
    <organization>
        <name>Adobe</name>
        <url>https://www.adobe.com/</url>
    </organization>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Adobe AEM Sites Team</name>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:https://github.com/adobe/aem-headless-client-java.git</connection>
        <developerConnection>scm:git:https://github.com/adobe/aem-headless-client-java.git</developerConnection>
        <url>https://github.com/adobe/aem-headless-client-java/tree/main</url>
        <tag>HEAD</tag>
    </scm>

    <modules>
        <module>parent</module>
        <module>client</module>
    </modules>

    <!-- Deploy to the Maven Repositories using WebDAV URLs. This enables abstracting 
        the real location of the repositories and better access control. Finally 
        it mirrors read and write operations through the same mechanism. NOTE: To 
        use these dav: URLs, the WebDAV extension to Maven Wagon must be declared 
        in the build section above. -->
    <distributionManagement>
        <repository>
            <id>${releaseRepository-Id}</id>
            <url>${releaseRepository-URL}</url>
        </repository>
        <snapshotRepository>
            <id>${snapshotRepository-Id}</id>
            <url>${snapshotRepository-URL}</url>
            <uniqueVersion>false</uniqueVersion>
        </snapshotRepository>
    </distributionManagement>

</project>
